# trm-ies-front

./: pom.xml
WebContent/: login.jsp  main.jsp
WebContent/WEB-INF/: web.xml
WebContent/config/: ucenterNavMap.json  ucenter_leftnav_config.json  uploadfile.jsp
WebContent/css/: trm.design.front.css  trm.design.ucenter.css  trm.page.adSrchlist.css  trm.page.admin.css  trm.page.apLab.css  trm.page.applyEquipment.css  trm.page.arts.css  trm.page.assessment.css  trm.page.demand.css  trm.page.department.css  trm.page.equipment.css  trm.page.footersite.css  trm.page.goods.css  trm.page.home.css  trm.page.ie.css  trm.page.ienews.css  trm.page.intro.css  trm.page.junmin.css  trm.page.login.css  trm.page.myapply.css  trm.page.myapplyDetail.css  trm.page.mydevice.css  trm.page.news.css  trm.page.notice.css  trm.page.patent.css  trm.page.personalCenter.css  trm.page.publicity.css  trm.page.replyList.css  trm.page.sys.css  trm.theme.front.css  trm.theme.junmin.css  trm.theme.ssel  trm.theme.ucenter.css  trm.ui.common.css  trm.ui.core.css  trm.ui.plat.css
WebContent/css/component/: bootstrap-4.0.0.css  bootstrap.css  bootstrap.min.css  laydate-custom.css  laydate-custom.min.css  laydate-default.css  laydate-default.min.css  laydate.css  laydate.min.css  lightbox.css  lightbox.min.css  simplePagination.css  simplePagination.less  simplePagination.min.css  video-js.min.css  zTreeStyle.css  zTreeStyle.min.css
WebContent/css/ies/: trm.page.findpassword.css  trm.page.home.css  trm.page.homeNew.css  trm.page.register.css
WebContent/css/private/download/: srchlist.css
WebContent/css/private/notice/: srchlist.css
WebContent/css/private/policylaw/: detail.css  srchlist.css
WebContent/js/: trm.action.ajax.js  trm.action.error.js  trm.com.variable.js
WebContent/js/component/: SuperSlide.js  bootstrap-select.min.js  bootstrap_modal_confirm.js  bootstrap_modal_confirm.min.js  browserdetect.js  distpicker.data.js  distpicker.js  es5-shim.min.js  jquery.fileupload.js  jquery.fileupload.min.js  jquery.fileupload_M.js  jquery.md5.js  jquery.ui.widget.min.js  laydate.dev.js  laydate.dev.min.js  lightbox.js  lightbox.min.js  pagination.js  pagination.min.js  scroll_bar.js  scroll_bar.min.js  scroll_cufon.min.js  validation.js
WebContent/js/component/laydate_v5.0.9/theme/default/: laydate.css
WebContent/views/content/: home.jsp  homeNew.jsp  newestList.jsp
WebContent/views/content/comment/ucenter/: srchlist.jsp
WebContent/views/content/demand/front/: detail.jsp  srchlist.jsp
WebContent/views/content/demand/ucenter/: apply.jsp  srchlist.jsp
WebContent/views/content/department/front/: apDetail.jsp  labDetail.jsp  srchlist.jsp
WebContent/views/content/download/front/: srchlist.jsp
WebContent/views/content/equipment/front/: advancedSrchlist.jsp  detail.jsp  equipDetail.jsp  srchlist.jsp
WebContent/views/content/equipment/ucenter/: apply.jsp  srchlist.jsp
WebContent/views/content/follow/ucenter/: srchlist.jsp
WebContent/views/content/footer/front/: aboutus.jsp  contactus.jsp  declare.jsp
WebContent/views/content/interaction/front/: detail.jsp  srchlist.jsp  write.jsp
WebContent/views/content/interaction/ucenter/: apply.jsp  srchlist.jsp
WebContent/views/content/laboratory/ucenter/: apply.jsp  srchlist.jsp
WebContent/views/content/login/front/: changepassword.jsp  findpassword.jsp  login.jsp  loginModal.jsp  protocol.jsp  register.jsp
WebContent/views/content/news/front/: detail.jsp  policy.jsp  policydetail.jsp  srchlist.jsp  work.jsp  workdetail.jsp  yulan.jsp
WebContent/views/content/personal/ucenter/: authentication.jsp  basicInformation.jsp  main.jsp  messages.jsp
WebContent/views/content/quarterly/ucenter/: apply.jsp  srchlist.jsp
WebContent/views/content/usermgt/ucenter/: apply.jsp  srchlist.jsp
WebContent/views/decorator/: home-decor.jsp  login-decor.jsp  nologin-decor.jsp  ucenter-decor.jsp
WebContent/views/decorator/common/: cnzz.jsp  copyright.jsp  home-header.jsp  left-nav.jsp  login-script.jsp  script.jsp  seo.jsp  stylesheet.jsp  topbar.jsp  ucenter-header.jsp
WebContent/views/decorator/login/: login-copyright.jsp  login-header.jsp  nologin-header.jsp
src/main/java/com/trm/aspect/: CreateUpdateInfoAspect.java
src/main/java/com/trm/authentication/: CookieFilter.java  LoginInterceptor.java  RedirectResponseWrapper.java  SessionTimeoutFilter.java
src/main/java/com/trm/constants/: BusinessConstants.java  CommonTradingConstants.java  ExceptionConstants.java  LoginConstants.java  MsgContentConstants.java  SiteMsgConstants.java  SystemConstants.java
src/main/java/com/trm/controller/banner/: BannerController.java
src/main/java/com/trm/controller/common/: ExceptionControllerAdvice.java  FileTransferController.java  PDFDownloadController.java  SysDataController.java  XssFilter.java
src/main/java/com/trm/controller/equip/: EquipController.java
src/main/java/com/trm/controller/evaluation/: EvaluationController.java
src/main/java/com/trm/entity/: SysDataDictionary.java  TrmAuditHistory.java  TrmBanner.java  TrmDemand.java  TrmDepart.java  TrmEqpReq.java  TrmEquip.java  TrmEvaluation.java  TrmKeyLaboratory.java  TrmLinkup.java  TrmLoginHistory.java  TrmMember.java  TrmMemberTemp.java  TrmMsg.java  TrmMsgHistory.java  TrmNews.java  TrmNewsMaterial.java  TrmOrgMaterial.java  TrmOrgan.java  TrmReport.java  TrmRequire.java  TrmTechServOrg.java  TrmTechnology.java  TrmUnit.java  TrmUuid.java
src/main/java/com/trm/excel/: ExcelTable.java
src/main/java/com/trm/util/: BeanUtils.java  ClientUtil.java  CommonUtil.java  Datetime.java  DictionaryGeneratePrefixUtil.java  FileUtil.java  GenerateCodeUtil.java  LoginCheckUtil.java  MD5Utils.java  MyRequestWrapper.java  PDFUtil.java  ParameterUtils.java  SessionUtil.java  TrmDateUtil.java  UploadFileUtil.java  Util.java
src/main/resources/: logback.xml  spring.xml
src/main/resources/config/: config.properties  mail.properties
src/main/resources/spring/: spring-hibernate.xml  spring-security.xml  spring-trmserver.xml
src/main/resources/templates/: news.htm  org.htm
(+319 files in other folders)
