#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.1.108:3306/kegongban?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url = jdbc:mysql://127.0.0.1:3306/kechuang?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url = jdbc:mysql://114.115.170.116:3306/kegongban?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = kegongban
#jdbc.username = root
jdbc.password = RQoPOZ91hl5dLBwtMbQ5eQ==
#jdbc.password = hNXK5pqZEns=

#log path config
USER_HOME = /home/kegongban/front/log

#file path config
domain =
virtual_path = /upload/images
physical_path = /home/kegongban/static-res/images
virtual_file_path = /upload/files
physical_file_path = /home/kegongban/static-res/files
db_rich_text_img_prefix = /upload/images
#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.autoReconnect = true
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.use_query_cache = true
#hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.provider_configuration_file_resource_path = ehcache.xml
